<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f23bafd2-3f89-4b86-a1c4-8abac89fd521" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/TimeManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="365">
              <caret line="29" column="55" selection-start-line="29" selection-start-column="55" selection-end-line="29" selection-end-column="55" />
              <folding>
                <marker date="1560755361140" expanded="true" signature="6:40" ph="..." />
                <marker date="1560755361140" expanded="true" signature="42:135" ph="/// TimeManager is responsible for ticking down the level clock. ... " />
                <marker date="1560755361140" expanded="true" signature="177:1025" ph="{...}" />
                <marker date="1560755361140" expanded="true" signature="312:355" ph="{...}" />
                <marker date="1560755361140" expanded="true" signature="379:550" ph="{...}" />
                <marker date="1560755361140" expanded="true" signature="553:635" ph="/// Triggered every second to count down the clock. ... " />
                <marker date="1560755361140" expanded="true" signature="664:1023" ph="{...}" />
                <marker date="1560755361140" expanded="true" signature="838:1017" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/MainMenu.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
              <folding>
                <marker date="1560752183512" expanded="false" signature="6:53" ph="..." />
                <marker date="1560752183512" expanded="true" signature="92:257" ph="{...}" />
                <marker date="1560752183512" expanded="true" signature="195:255" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/ScoreText.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-55">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <marker date="1560754382957" expanded="false" signature="6:40" ph="..." />
                <marker date="1560754382957" expanded="true" signature="42:198" ph="/// ScoreText is generated once a gem is cleared ... " />
                <marker date="1560754382957" expanded="true" signature="271:1384" ph="{...}" />
                <marker date="1560754382957" expanded="true" signature="588:666" ph="{...}" />
                <marker date="1560754382957" expanded="true" signature="693:1289" ph="{...}" />
                <marker date="1560754382957" expanded="true" signature="1229:1283" ph="{...}" />
                <marker date="1560754382957" expanded="true" signature="1326:1382" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemFader.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="193">
              <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
              <folding>
                <marker date="1560713775301" expanded="true" signature="6:58" ph="..." />
                <marker date="1560713775301" expanded="true" signature="97:1233" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="285:398" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="428:469" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="493:657" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="692:1094" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="739:1057" ph="{...}" />
                <marker date="1560713775301" expanded="true" signature="1182:1231" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemMover.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
              <folding>
                <marker date="1560755252111" expanded="true" signature="20:141" ph="/// Always attempts to move the gem towards the correct position (row, column) on the board. ... " />
                <marker date="1560755252111" expanded="true" signature="180:741" ph="{...}" />
                <marker date="1560755252111" expanded="true" signature="248:408" ph="/// Try to move the gem towards it's tile. This only occurs on spawn ... " />
                <marker date="1560755252111" expanded="true" signature="464:739" ph="{...}" />
                <marker date="1560755252111" expanded="true" signature="590:733" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameOverManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-460">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
              <folding>
                <marker date="1560755247992" expanded="false" signature="6:115" ph="..." />
                <marker date="1560755247992" expanded="true" signature="162:1892" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="424:536" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="564:711" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="741:897" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="924:976" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="1016:1258" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="1291:1347" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="1391:1495" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="1501:1587" ph="/// Triggered from Button to play the game again. ... " />
                <marker date="1560755247992" expanded="true" signature="1615:1727" ph="{...}" />
                <marker date="1560755247992" expanded="true" signature="1733:1811" ph="/// Triggered by Button to return to menu ... " />
                <marker date="1560755247992" expanded="true" signature="1838:1890" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GridManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1765">
              <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
              <folding>
                <marker date="1560778148622" expanded="false" signature="6:151" ph="..." />
                <marker date="1560778148622" expanded="true" signature="153:461" ph="/// The GridManager manages the game logic and the state of the board. ... " />
                <marker date="1560778148622" expanded="true" signature="503:5401" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="627:715" ph="/// Represents the current state of the game board. ... " />
                <marker date="1560778148622" expanded="true" signature="819:960" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="988:1308" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1342:1420" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1463:1510" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1549:2013" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1617:1892" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1699:1882" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="1718:1826" ph="/* Spawn a brand new gem. ... */" />
                <marker date="1560778148622" expanded="true" signature="2064:2478" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="2540:3274" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="2608:3195" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="2690:3185" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="2834:3171" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="3318:3359" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="3365:3605" ph="/// After we've cleared some gems, there will be holes.  ... " />
                <marker date="1560778148622" expanded="true" signature="3640:4814" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="3786:4603" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="3868:4593" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="3969:4579" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="4119:4561" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="4283:4539" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="4613:4752" ph="/* Now the board state is updated, animate gems falling into new position. ... */" />
                <marker date="1560778148622" expanded="true" signature="4851:5282" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="4979:5177" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="5094:5164" ph="{...}" />
                <marker date="1560778148622" expanded="true" signature="5309:5399" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ScoreManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-235">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <marker date="1560755238272" expanded="false" signature="6:66" ph="..." />
                <marker date="1560755238272" expanded="true" signature="68:148" ph="/// Manages the current score and highscore values. ... " />
                <marker date="1560755238272" expanded="true" signature="191:1471" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="304:401" ph="/// High score is a static int so it persists between plays. ... " />
                <marker date="1560755238272" expanded="true" signature="439:492" ph="/// The current score. ... " />
                <marker date="1560755238272" expanded="true" signature="538:786" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="813:869" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="899:1055" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="1097:1134" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="1161:1469" ph="{...}" />
                <marker date="1560755238272" expanded="true" signature="1244:1463" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SelectionManager.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2755">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
              <folding>
                <marker date="1560753978994" expanded="false" signature="6:129" ph="..." />
                <marker date="1560753978994" expanded="true" signature="131:341" ph="/// Responsible for the currently selected match/chain of gems. ... " />
                <marker date="1560753978994" expanded="true" signature="388:7461" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="695:812" ph="/// Stack of gem positions on board (x, y) to represent current selection swipe. ... " />
                <marker date="1560753978994" expanded="true" signature="957:1093" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1119:1202" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1241:1355" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1385:1509" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1536:2539" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1579:2347" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="1931:2216" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="2391:2533" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="2589:3490" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="2718:2782" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="2795:3484" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="2930:3062" ph="/* If it's not the same gem we're touching (user is holding finger down on same tile) ... */" />
                <marker date="1560753978994" expanded="true" signature="3175:3474" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="3372:3460" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="3535:3580" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="3586:3754" ph="/// Are the two gems neighbours? This only checks board positions ... " />
                <marker date="1560753978994" expanded="true" signature="3810:4068" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="4074:4142" ph="/// Shows highlights and lines. ... " />
                <marker date="1560753978994" expanded="true" signature="4186:5118" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="4315:5030" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="4446:5020" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="4541:5006" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="4733:4988" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5155:5509" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5209:5440" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5232:5372" ph="/* We cleared some gems! ... */" />
                <marker date="1560753978994" expanded="true" signature="5453:5503" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5561:5631" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5688:7159" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5803:6959" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="5958:6949" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="6841:6935" ph="{...}" />
                <marker date="1560753978994" expanded="true" signature="7198:7458" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemHighlighter.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-100">
              <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
              <folding>
                <marker date="1560755259994" expanded="false" signature="6:44" ph="..." />
                <marker date="1560755259994" expanded="true" signature="46:150" ph="/// Generic sprite highlighter when the mouse (or touch) is over an object. ... " />
                <marker date="1560755259994" expanded="true" signature="238:1391" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="428:498" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="524:690" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="720:818" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="847:1046" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="928:1040" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="1082:1182" ph="{...}" />
                <marker date="1560755259994" expanded="true" signature="1252:1389" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/GemData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Data/LevelData.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/ScoreText.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/TimeManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemMover.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SelectionManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/UI/MainMenu.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gem/Gem.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ScoreManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameOverManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemHighlighter.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemExploder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GridManager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemFader.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="136" />
    <option name="y" value="22" />
    <option name="width" value="1459" />
    <option name="height" value="978" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Data" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Gem" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Managers" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
              <item name="UI" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="LiveOps Dev Test" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assembly-CSharp" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Assets" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Scripts" type="24d0babc:SolutionExplorerModelNode" />
              <item name="Utils" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Discover.Launch.Via.Unity" value="true" />
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="userSelectedPid" value="false" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f23bafd2-3f89-4b86-a1c4-8abac89fd521" name="Default Changelist" comment="" />
      <created>1560782504692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560782504692</updated>
      <workItem from="1560782507970" duration="25000" />
      <workItem from="1560859518614" duration="68000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="93000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="136" y="22" width="1459" height="978" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25335217" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="EditMode" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assembly-CSharp.csproj">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Data/GemData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1560752487459" expanded="true" signature="20:79" ph="/// Holds all Gem-related data ... " />
            <marker date="1560752487459" expanded="true" signature="137:537" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Data/LevelData.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <marker date="1560752480210" expanded="true" signature="20:81" ph="/// Holds all Level-related data ... " />
            <marker date="1560752480210" expanded="true" signature="141:646" ph="{...}" />
            <marker date="1560752480210" expanded="true" signature="495:560" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemExploder.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <marker date="1560752545255" expanded="false" signature="6:53" ph="..." />
            <marker date="1560752545255" expanded="true" signature="55:193" ph="/// Let's the physics system blast the gem away. ... " />
            <marker date="1560752545255" expanded="true" signature="235:882" ph="{...}" />
            <marker date="1560752545255" expanded="true" signature="262:338" ph="{...}" />
            <marker date="1560752545255" expanded="true" signature="368:447" ph="{...}" />
            <marker date="1560752545255" expanded="true" signature="475:880" ph="{...}" />
            <marker date="1560752545255" expanded="true" signature="634:874" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/Gem.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <marker date="1560752509232" expanded="true" signature="52:2939" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="59:142" ph="/// The column index of this gem on the board. ... " />
            <marker date="1560752509232" expanded="true" signature="192:271" ph="/// The row index of this gem on the board ... " />
            <marker date="1560752509232" expanded="true" signature="339:399" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="607:760" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="786:869" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="903:981" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1020:1137" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1164:1484" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1197:1478" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1526:1694" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1634:1688" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1700:1786" ph="/// Switches the current gem state if it's valid. ... " />
            <marker date="1560752509232" expanded="true" signature="1834:1942" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1882:1936" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="1952:2047" ph="/// Sets the row and column index of the gem on the board. ... " />
            <marker date="1560752509232" expanded="true" signature="2097:2153" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="2182:2228" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="2264:2317" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="2356:2407" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="2446:2763" ph="{...}" />
            <marker date="1560752509232" expanded="true" signature="2461:2607" ph="/* Pitch up audio based on position in chain (zero-index so + 1). ... */" />
            <marker date="1560752509232" expanded="true" signature="2790:2840" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemFader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="15" />
          <folding>
            <marker date="1560713775301" expanded="true" signature="6:58" ph="..." />
            <marker date="1560713775301" expanded="true" signature="97:1233" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="285:398" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="428:469" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="493:657" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="692:1094" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="739:1057" ph="{...}" />
            <marker date="1560713775301" expanded="true" signature="1182:1231" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemHighlighter.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-100">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <marker date="1560755259994" expanded="false" signature="6:44" ph="..." />
            <marker date="1560755259994" expanded="true" signature="46:150" ph="/// Generic sprite highlighter when the mouse (or touch) is over an object. ... " />
            <marker date="1560755259994" expanded="true" signature="238:1391" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="428:498" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="524:690" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="720:818" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="847:1046" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="928:1040" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="1082:1182" ph="{...}" />
            <marker date="1560755259994" expanded="true" signature="1252:1389" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Gem/GemMover.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <marker date="1560755252111" expanded="true" signature="20:141" ph="/// Always attempts to move the gem towards the correct position (row, column) on the board. ... " />
            <marker date="1560755252111" expanded="true" signature="180:741" ph="{...}" />
            <marker date="1560755252111" expanded="true" signature="248:408" ph="/// Try to move the gem towards it's tile. This only occurs on spawn ... " />
            <marker date="1560755252111" expanded="true" signature="464:739" ph="{...}" />
            <marker date="1560755252111" expanded="true" signature="590:733" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GameOverManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-460">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <marker date="1560755247992" expanded="false" signature="6:115" ph="..." />
            <marker date="1560755247992" expanded="true" signature="162:1892" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="424:536" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="564:711" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="741:897" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="924:976" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="1016:1258" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="1291:1347" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="1391:1495" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="1501:1587" ph="/// Triggered from Button to play the game again. ... " />
            <marker date="1560755247992" expanded="true" signature="1615:1727" ph="{...}" />
            <marker date="1560755247992" expanded="true" signature="1733:1811" ph="/// Triggered by Button to return to menu ... " />
            <marker date="1560755247992" expanded="true" signature="1838:1890" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/GridManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1765">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
          <folding>
            <marker date="1560778148622" expanded="false" signature="6:151" ph="..." />
            <marker date="1560778148622" expanded="true" signature="153:461" ph="/// The GridManager manages the game logic and the state of the board. ... " />
            <marker date="1560778148622" expanded="true" signature="503:5401" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="627:715" ph="/// Represents the current state of the game board. ... " />
            <marker date="1560778148622" expanded="true" signature="819:960" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="988:1308" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1342:1420" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1463:1510" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1549:2013" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1617:1892" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1699:1882" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="1718:1826" ph="/* Spawn a brand new gem. ... */" />
            <marker date="1560778148622" expanded="true" signature="2064:2478" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="2540:3274" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="2608:3195" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="2690:3185" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="2834:3171" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="3318:3359" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="3365:3605" ph="/// After we've cleared some gems, there will be holes.  ... " />
            <marker date="1560778148622" expanded="true" signature="3640:4814" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="3786:4603" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="3868:4593" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="3969:4579" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="4119:4561" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="4283:4539" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="4613:4752" ph="/* Now the board state is updated, animate gems falling into new position. ... */" />
            <marker date="1560778148622" expanded="true" signature="4851:5282" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="4979:5177" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="5094:5164" ph="{...}" />
            <marker date="1560778148622" expanded="true" signature="5309:5399" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/ScoreManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-235">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
          <folding>
            <marker date="1560755238272" expanded="false" signature="6:66" ph="..." />
            <marker date="1560755238272" expanded="true" signature="68:148" ph="/// Manages the current score and highscore values. ... " />
            <marker date="1560755238272" expanded="true" signature="191:1471" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="304:401" ph="/// High score is a static int so it persists between plays. ... " />
            <marker date="1560755238272" expanded="true" signature="439:492" ph="/// The current score. ... " />
            <marker date="1560755238272" expanded="true" signature="538:786" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="813:869" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="899:1055" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="1097:1134" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="1161:1469" ph="{...}" />
            <marker date="1560755238272" expanded="true" signature="1244:1463" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/SelectionManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2755">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <marker date="1560753978994" expanded="false" signature="6:129" ph="..." />
            <marker date="1560753978994" expanded="true" signature="131:341" ph="/// Responsible for the currently selected match/chain of gems. ... " />
            <marker date="1560753978994" expanded="true" signature="388:7461" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="695:812" ph="/// Stack of gem positions on board (x, y) to represent current selection swipe. ... " />
            <marker date="1560753978994" expanded="true" signature="957:1093" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1119:1202" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1241:1355" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1385:1509" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1536:2539" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1579:2347" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="1931:2216" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="2391:2533" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="2589:3490" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="2718:2782" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="2795:3484" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="2930:3062" ph="/* If it's not the same gem we're touching (user is holding finger down on same tile) ... */" />
            <marker date="1560753978994" expanded="true" signature="3175:3474" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="3372:3460" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="3535:3580" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="3586:3754" ph="/// Are the two gems neighbours? This only checks board positions ... " />
            <marker date="1560753978994" expanded="true" signature="3810:4068" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="4074:4142" ph="/// Shows highlights and lines. ... " />
            <marker date="1560753978994" expanded="true" signature="4186:5118" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="4315:5030" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="4446:5020" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="4541:5006" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="4733:4988" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5155:5509" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5209:5440" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5232:5372" ph="/* We cleared some gems! ... */" />
            <marker date="1560753978994" expanded="true" signature="5453:5503" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5561:5631" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5688:7159" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5803:6959" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="5958:6949" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="6841:6935" ph="{...}" />
            <marker date="1560753978994" expanded="true" signature="7198:7458" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Managers/TimeManager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="365">
          <caret line="29" column="55" selection-start-line="29" selection-start-column="55" selection-end-line="29" selection-end-column="55" />
          <folding>
            <marker date="1560755361140" expanded="true" signature="6:40" ph="..." />
            <marker date="1560755361140" expanded="true" signature="42:135" ph="/// TimeManager is responsible for ticking down the level clock. ... " />
            <marker date="1560755361140" expanded="true" signature="177:1025" ph="{...}" />
            <marker date="1560755361140" expanded="true" signature="312:355" ph="{...}" />
            <marker date="1560755361140" expanded="true" signature="379:550" ph="{...}" />
            <marker date="1560755361140" expanded="true" signature="553:635" ph="/// Triggered every second to count down the clock. ... " />
            <marker date="1560755361140" expanded="true" signature="664:1023" ph="{...}" />
            <marker date="1560755361140" expanded="true" signature="838:1017" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/MainMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
          <folding>
            <marker date="1560752183512" expanded="false" signature="6:53" ph="..." />
            <marker date="1560752183512" expanded="true" signature="92:257" ph="{...}" />
            <marker date="1560752183512" expanded="true" signature="195:255" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/UI/ScoreText.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-55">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <marker date="1560754382957" expanded="false" signature="6:40" ph="..." />
            <marker date="1560754382957" expanded="true" signature="42:198" ph="/// ScoreText is generated once a gem is cleared ... " />
            <marker date="1560754382957" expanded="true" signature="271:1384" ph="{...}" />
            <marker date="1560754382957" expanded="true" signature="588:666" ph="{...}" />
            <marker date="1560754382957" expanded="true" signature="693:1289" ph="{...}" />
            <marker date="1560754382957" expanded="true" signature="1229:1283" ph="{...}" />
            <marker date="1560754382957" expanded="true" signature="1326:1382" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>